TO run predictino on different output variables please run files: Ca.py P.py SOC.py Sand.py pH.py.

$ python Ca.py

Each file will do predicting on corresponding variables and merge the result on the shared file submission.cvs
