\abstract{
  Predicting physical and chemical properties of soil is an important mission
  for planning sustainable agricultural intensification and natural resources management.
  In this report, we investigate machine learning techniques for predicting the properties from the diffuse reflectance infrared spectroscopy which is shown potential applications for less time consuming and low cost in many studies (\cite{1}, \cite{2}, \cite{3}). We joined a Kaggle competition, named ``Africa Soil Property Prediction Challenge'', this is where we get the data set for training purpose and the error score for testing purpose. For the bird's eyes
  view, below is list of what we have done:
\begin{enumerate}
  \item Pre-proccessing the training set by handy removing outlier elements from data set
  \item Investigate the correlation between input features and the predicted output for feature selection purpose.
  \item Applying machine learning techniques (k-NN, SVM, Neural network) on the problem
  \item A problem-specific cross-validation for model evaluation.
  \item Comparison the advantages and disadvantages of different techniques.
  \item A simple framework for combining the result from approaches for better result.
\end{enumerate}

A surprise thing about the final result from the competition is that our ranking from top 100-200 down to top 500-600. We'll talk above how that sad thing happened and lessons learned from that.

}


