\section{Approach}

Our approach is in three main steps as bellow:

\begin{enumerate}
  \item[Feature selection] Because of the dimension of input is large (more than 3000), we tried approaches for feature selection such PCA, correlation measurement and for selecting important features, we plotted the scatter figure of the new space in which color of points is depended on predicted values.

  \item[Removing noise] The histogram of predicted variable show the shape of output and also indicate outlier values. Based on that, we handy choice a threshold for each predicted variable, any output value greater than that threshold value is assigned the threshold value.

  \item[Model selection] We use cross-validation with the \emph{mean square error}(MSE) score for selecting the best model.

\end{enumerate}
