\section{Experiment}

For evaluation models, we implemented a modified version of K-fold cross-validation. Because the competition rules indicated that the train data and the testing data come from separated location of samples, so we divided the training data set into 37 subset based on sentinel location of samples, each subset for a location. We then do cross-validation by repeatedly picking a subset for testing purpose and the rest 36 subsets for training purpose. The score of model is computed:
\[
score = \frac{1}{36}\times \sum_{i=1}^{36}{score_i}
\]
