\section{Implementation}
We implemented the system in python language by using \emph{numpy} and \emph{sklearn} framework.

The whole process is included two steps. The first step is training from training process. We used the \emph{pipeline} mechanism of sklearn framework to combine the pre-processing with the learning process.


\begin{lstlisting}[language=Python]
from sklearn.pipeline import Pipeline
pipe = Pipeline(steps = [('pre-processing', pca), ('training', sup_vec)])
\end{lstlisting}

In the pre-processing step, we've tried different methods for feature selection; such as principle component analysis, feature selection based on threshold degree of correlation between feature and output. 

Training process uses machine learning techniques such as k-NN, SVM and linear regression. 

We also plot the histogram of the output distribution to getting the general shape of output and investigate the outliers.

