\documentclass[]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\title{Assignment 1 Report\\
Africa Soil Property Prediction Challenge
}
\author{
Ho Thi Nga \and
Steven Du \and
Tan Thong Nguyen}
\date{October 2014}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\include{abstract}
\include{approach}
\include{implementation}
\include{experiment}
\include{conclusion}

\citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
