\section{Related work}
Near-infrared (NIR) and Mid-infrared (MIR) diffuse reflectance spectroscopy is mainly investigated in the last two decays (Janik et al. 1998; Cozzolino and Moro´n 2006; Viscarra). The advantages of spectroscopy methods are time and cost efficient. We also don't need to detroy the object for measuring properties.((Shepherd and Walsh 2002; McBratney et al. 2006; Vasques et al. 2008; Zornoza et al. 2008) and several soil properties can be determinated by a single spectral scan.

In 1998, Haaland et al. showed the application of partial least squares regression (PLSR) on the spectral data to extract useful information. This very first steps lead to the propossal of PLSR-NIR and PLSR-MIR calibration models for predicting SOC and TN concentrations (s (Reeves et al. 2006; Cozzolino and Moro´n 2006; Barthe`s et al.  2008; Vasques et al. 2009)
The ``leave-one-out cross validation'' is usually used in the calibratration process. Two other methods are also used in this process, including randomly splitting datasets into two dataset, one for calibration purpose and other for validation; and using two seperated dataset for each purpose. Reeves et al. (2009) propose that the latter methods is better than the former.

The study of Balabin and Lomakina (2011) investigated support vector machine regression as an alternative method for analytical chemistry.  
Rossel and Hehrens (2009) compared different data mining algorithms for predicting the properties of soil for dataset of sample from Australia.
Besides that, selection useful features for learning and predicting purpose is also studied. Xiaobe et al. (2010) reviewed effort for develoing and evaluating the procedures to indentify useful variables and remove noise.
Balabin and Smirnov (2011) also benchmark feature selection methods but on biodiesel data.
